<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(220, 182, 255);
            
        }
        .circle {
            border-radius: 50%;
            border: 1px solid black;
            height: 250px;
            width: 250px;
            background-image: url(./assests/image/jimin5.jpeg);
        }
        .circle2 {
            border-radius: 50%;
            border: 1px solid black;
            height: 250px;
            width: 250px;
            background-image: url(./assests/image/jimin4.jpeg);
        }
        .circle3 {
            border-radius: 50%;
            border: 1px solid black;
            height: 250px;
            width: 250px;
            background-image: url(./assests/image/jimin3.jpeg);
        }
    </style>
</head>

<body>

    <marquee direction="right" behavior="scroll" scrollamount="10" scrolldelay="">
        <div class="circle"></div>
    </marquee>
    <marquee direction="right" behavior="scroll" scrollamount="10" scrolldelay="">
        <div class="circle2"></div>
    </marquee>
    <marquee direction="right" behavior="scroll" scrollamount="10" scrolldelay="">
        <div class="circle3"></div>
    </marquee>

</body>

</html>