<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url(./assests/image/universe.jpeg);
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;

        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            height: 10em;
            width: 10em;
            border-radius: 50%;
            background-color: yellow;
            box-shadow: 0 0 3em white;
        }
        .moon,
        .earth{
            position: absolute;
            border-radius: 50%;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0em 0 0;
        }
        .moon{
            top: 0em;
            right: 0em;
            height: 8em;
            width: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .earth{
            top: 5em;
            left: 5em;
            height: 30em;
            width: 30em;
            animation: orbit 20s linear infinite;
        }
        .moon::before,.earth::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 2.8em;
            right: 2.8em;
            height: 3em;
            width: 3em;
            background-color: aquamarine;
        }
        .moon::before{
            top: 0.8em;
            right: 0.2em;
            height: 1.2em;
            width: 1.2em;
            background-color: silver;
        }
        @keyframes orbit{
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun">

        </div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>

</html>